<!DOCTYPE html>
<html lang="en">
<html lang="ru">
    <head>
        <meta name="google-site-verification" content="egIPiDXIlB8aO9ElDLsjE9n4MTYLjOou_ZHF8psWubg" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>NaskTeam</title>
   
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
     
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
     
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
       
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">NASK</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">О нас</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Наши услуги</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Примеры наших робот</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>
       
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Добро пожаловать!</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Мы работаем с различными сферами деятельности и моделями бизнеса, разрабатываем: логотипы, фирменный стиль, нейминг, оформляем профили соц. сетей.</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Узнать больше</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->   <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">У нас есть то, что вам нужно!</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Мы - группа людей, которые уже очень долгое время занимаются дизайном. 
                            Мы можем вам предложить услуги, на любой вкус и цвет. Например: Обработка фото, дизайн бренда, 3D модели и многое другое. 
                            Мы создаем запоминающиеся работы, соответствующие духу времени. Хотите новый дизайн? Пожалуйста. 
                            Анимированную презентацию? Без проблем. Нужно придумать бренд мероприятия? С радостью!</p>
                        
                    </div>
                </div>
            </div>
        </section>
    
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">К вашим услугам</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Работа профессионалов</h3>
                            <p class="text-muted mb-0">Все наши сотрудники имеют высокий стаж рботы в сфере графического дизайна</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Пунктуальность и ответственность</h3>
                            <p class="text-muted mb-0">Ваши заказы будут выполнены своевременно с соблюдением всех ваших условий</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Готовый продукт</h3>
                            <p class="text-muted mb-0">Мы ручаемся за свою роботу или же мы сможем  переделать её учитовая ваши поправки за свой счет</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Сделано с любовью</h3>
                            <p class="text-muted mb-0">В нашу роботу мы вкладываем душу!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Создание логотипа в ретро стиле</div>
                                
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Сдесь может быть ваш проект </div>
                                
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Подготовка фото для социальных сетей</div>
                                
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Создание логотипа в современном стиле</div>
                                
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Mockup и работа с текстом</div>
                                
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Создание меню для ресторана</div>
                                
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Давайте свяжемся!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Готовы начать свой свою  работу вместе с нами? Позвоните нам или отправьте нам электронное письмо, и мы свяжемся с вами в ближайшее время!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+380 50 762 9137</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        
                        <a class="d-block" href="mailto:naskteam80@gmail.com">naskteam80@gmail.com </a>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">NASK © 2020 </div></div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
      
        <script src="js/scripts.js"></script>
    </body>
</html>
